epicsEnvSet("ARCH","linux-x86")
epicsEnvSet("IOC","iocMasterBumpless314")
epicsEnvSet("TOP","/usr/local/cnts/epics-3.14.11/operations/opIOC")
epicsEnvSet("SNCSEQ","/usr/local/cnts/epics-3.14.12/support/seq-2-0-12")
epicsEnvSet("SCAN","/usr/local/cnts/epics-3.14.12/support/sscan-2-6-6")
epicsEnvSet("ASYN","/usr/local/cnts/epics-3.14.12/support/asyn-4-17")
epicsEnvSet("CALC","/usr/local/cnts/epics-3.14.12/support/calc-2-8")
epicsEnvSet("STREAMDEVICE","/usr/local/cnts/epics-3.14.12/support/stream-2-5/")
epicsEnvSet("MODBUS","/usr/local/cnts/epics-3.14.12/support/modbus-2-2/")
epicsEnvSet("AUTOSAVE","/usr/local/cnts/epics-3.14.12/support/autosave-4-7/")
epicsEnvSet("EPICS_BASE","/usr/local/cnts/epics-3.14.12/base-3.14.12")
