#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


record(calcout, "$(SubSys):Treatment:Interupt:Mon") {
  field(SCAN, ".1 second")
  field(CALC, "(A=1)*2")
  field(INPA, "CYC:CrashAlert:CMD")
  field(OUT, "Shop:Alert:Monitor:Write PP")
  field(OOPT, "On Change")
}

# Monitors if the SOS button is pushed, and sends alert to shop-control
record(calcout, "$(SubSys):SOS:Button:Mon") {
  field(SCAN, ".1 second")
  field(CALC, "(A=1)*3")
  field(INPA, "CYC:SOSRequested:Status")
  field(OUT, "Shop:Alert:Monitor:Write PP")
  field(OOPT, "On Change")
}

#! Further lines contain data used by VisualDCT
#! View(4044,4043,1.7)
#! Record("$(SubSys):Treatment:Interupt:Mon",2560,2474,0,1,"$(SubSys):Treatment:Interupt:Mon")
#! Field("$(SubSys):Treatment:Interupt:Mon.INPA",16777215,1,"$(SubSys):Treatment:Interupt:Mon.INPA")
#! Field("$(SubSys):Treatment:Interupt:Mon.OUT",16777215,1,"$(SubSys):Treatment:Interupt:Mon.OUT")
#! Record("$(SubSys):SOS:Button:Mon",2860,2474,0,1,"$(SubSys):SOS:Button:Mon")
#! Field("$(SubSys):SOS:Button:Mon.INPA",16777215,1,"$(SubSys):SOS:Button:Mon.INPA")
#! Field("$(SubSys):SOS:Button:Mon.OUT",16777215,1,"$(SubSys):SOS:Button:Mon.OUT")
