#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/webert2/EPICS_Code/SBTransTest/dbd/sb.dbd")
#! DBDEND


record(calcout, CYC:Lamps:Level:Standby2) {
  field(SCAN, ".01 second")
  field(CALC, "A")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "CYC:Lamps:Level:GotoStandby2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(seq, CYC:Lamps:Level:GotoStandby2) {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(LNK1, "CYC:Standby1-2:Transition:Status")
  field(LNK2, "CYC:Standby1:Selected:Status")
  field(LNK3, "CYC:Standby2:Selected:Status")
  field(DLY4, "500")
  field(LNK4, "CYC:Standby1-2:Transition:Status")
  field(DOL1, "1")
  field(DOL2, "0")
  field(DOL3, "1")
  field(DOL4, "0")
}

record(calcout, CYC:Lamps:Level:SB1) {
  field(SCAN, ".01 second")
  field(CALC, "A")
  field(INPA, "CCC:StandBy1PB:Status")
  field(OUT, "CYC:Lamps:Level:GotoSB1:Seq1.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(seq, CYC:Lamps:Level:GotoSB1:Seq1) {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(LNK1, "CYC:Standby2-1:Transition:Status")
  field(LNK2, "CYC:Standby2:Selected:Status")
  field(LNK3, "CYC:Standby1:Selected:Status")
  field(DLY4, "500")
  field(LNK4, "CYC:Standby2-1:Transition:Status")
  field(DOL1, "1")
  field(DOL2, "0")
  field(DOL3, "1")
  field(DOL4, "0")
}

# Was:
# MC:Off:Status
# RF:RMC:AllPSOff:Status
record(calcout, CYC:Lamps:Level:SB2:Trans:Off) {
  field(SCAN, "1 second")
  field(CALC, "A&B&C&D&E&F&G&H")
  field(INPA, "CYC:Standby1-2:Transition:Status")
  field(OUT, "CYC:Standby1-2:Transition:Status")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(INPB, "MAG:SystemOK:Lamp")
  field(INPC, "RF:DCSystemOK:Lamp")
  field(INPD, "SOURCE:SystemOK:Lamp")
  field(INPE, "EXT:SystemOK:Lamp")
  field(INPF, "BDIAG:SystemOK:Lamp")
  field(INPG, "VAC:SystemOK:Lamp")
  field(INPH, "CYC:BLtoFC1:SystemOK:Lamp")
}

# Was:
# MC:Off:Status
# RF:RMC:AllPSOff:Status
record(calcout, CYC:Lamps:Level:SB1:Trans:Off) {
  field(SCAN, "1 second")
  field(CALC, "A&B&C&D&E&F&G&H")
  field(INPA, "CYC:Standby2-1:Transition:Status")
  field(OUT, "CYC:Standby2-1:Transition:Status")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(INPB, "MAG:SystemOK:Lamp")
  field(INPC, "RF:DCSystemOK:Lamp")
  field(INPD, "SOURCE:SystemOK:Lamp")
  field(INPE, "EXT:SystemOK:Lamp")
  field(INPF, "BDIAG:SystemOK:Lamp")
  field(INPG, "VAC:SystemOK:Lamp")
  field(INPH, "CYC:BLtoFC1:SystemOK:Lamp")
}

#! Further lines contain data used by VisualDCT
#! View(2506,2428,1.1)
#! Record(CYC:Lamps:Level:Standby2,2460,2866,0,1,"CYC:Lamps:Level:Standby2")
#! Field("CYC:Lamps:Level:Standby2.INPA",16777215,1,"CYC:Lamps:Level:Standby2.INPA")
#! Field("CYC:Lamps:Level:Standby2.OUT",16777215,1,"CYC:Lamps:Level:Standby2.OUT")
#! Link("CYC:Lamps:Level:Standby2.OUT","CYC:Lamps:Level:GotoStandby2.PROC")
#! Record(CYC:Lamps:Level:GotoStandby2,2740,2770,0,1,"CYC:Lamps:Level:GotoStandby2")
#! Field("CYC:Lamps:Level:GotoStandby2.LNK1",16777215,1,"CYC:Lamps:Level:GotoStandby2.LNK1")
#! Field("CYC:Lamps:Level:GotoStandby2.LNK2",16777215,1,"CYC:Lamps:Level:GotoStandby2.LNK2")
#! Field("CYC:Lamps:Level:GotoStandby2.LNK3",16777215,1,"CYC:Lamps:Level:GotoStandby2.LNK3")
#! Field("CYC:Lamps:Level:GotoStandby2.PROC",16777215,0,"CYC:Lamps:Level:GotoStandby2.PROC")
#! Field("CYC:Lamps:Level:GotoStandby2.LNK4",16777215,1,"CYC:Lamps:Level:GotoStandby2.LNK4")
#! Record(CYC:Lamps:Level:SB1,2460,2426,0,1,"CYC:Lamps:Level:SB1")
#! Field("CYC:Lamps:Level:SB1.INPA",16777215,1,"CYC:Lamps:Level:SB1.INPA")
#! Field("CYC:Lamps:Level:SB1.OUT",16777215,1,"CYC:Lamps:Level:SB1.OUT")
#! Link("CYC:Lamps:Level:SB1.OUT","CYC:Lamps:Level:GotoSB1:Seq1.PROC")
#! Record(CYC:Lamps:Level:GotoSB1:Seq1,2720,2350,0,1,"CYC:Lamps:Level:GotoSB1:Seq1")
#! Field("CYC:Lamps:Level:GotoSB1:Seq1.LNK1",16777215,1,"CYC:Lamps:Level:GotoSB1:Seq1.LNK1")
#! Field("CYC:Lamps:Level:GotoSB1:Seq1.LNK3",16777215,1,"CYC:Lamps:Level:GotoSB1:Seq1.LNK3")
#! Field("CYC:Lamps:Level:GotoSB1:Seq1.LNK2",16777215,1,"CYC:Lamps:Level:GotoSB1:Seq1.LNK2")
#! Field("CYC:Lamps:Level:GotoSB1:Seq1.LNK4",16777215,1,"CYC:Lamps:Level:GotoSB1:Seq1.LNK4")
#! Field("CYC:Lamps:Level:GotoSB1:Seq1.PROC",16777215,1,"CYC:Lamps:Level:GotoSB1:Seq1.PROC")
#! Record(CYC:Lamps:Level:SB2:Trans:Off,3040,2782,0,1,"CYC:Lamps:Level:SB2:Trans:Off")
#! Field("CYC:Lamps:Level:SB2:Trans:Off.INPA",16777215,1,"CYC:Lamps:Level:SB2:Trans:Off.INPA")
#! Field("CYC:Lamps:Level:SB2:Trans:Off.OUT",16777215,1,"CYC:Lamps:Level:SB2:Trans:Off.OUT")
#! Field("CYC:Lamps:Level:SB2:Trans:Off.INPB",16777215,1,"CYC:Lamps:Level:SB2:Trans:Off.INPB")
#! Field("CYC:Lamps:Level:SB2:Trans:Off.INPC",16777215,1,"CYC:Lamps:Level:SB2:Trans:Off.INPC")
#! Field("CYC:Lamps:Level:SB2:Trans:Off.INPD",16777215,1,"CYC:Lamps:Level:SB2:Trans:Off.INPD")
#! Field("CYC:Lamps:Level:SB2:Trans:Off.INPE",16777215,1,"CYC:Lamps:Level:SB2:Trans:Off.INPE")
#! Field("CYC:Lamps:Level:SB2:Trans:Off.INPF",16777215,1,"CYC:Lamps:Level:SB2:Trans:Off.INPF")
#! Field("CYC:Lamps:Level:SB2:Trans:Off.INPG",16777215,1,"CYC:Lamps:Level:SB2:Trans:Off.INPG")
#! Field("CYC:Lamps:Level:SB2:Trans:Off.INPH",16777215,1,"CYC:Lamps:Level:SB2:Trans:Off.INPH")
#! Record(CYC:Lamps:Level:SB1:Trans:Off,3040,2322,0,1,"CYC:Lamps:Level:SB1:Trans:Off")
#! Field("CYC:Lamps:Level:SB1:Trans:Off.INPA",16777215,1,"CYC:Lamps:Level:SB1:Trans:Off.INPA")
#! Field("CYC:Lamps:Level:SB1:Trans:Off.OUT",16777215,1,"CYC:Lamps:Level:SB1:Trans:Off.OUT")
#! Field("CYC:Lamps:Level:SB1:Trans:Off.INPB",16777215,1,"CYC:Lamps:Level:SB1:Trans:Off.INPB")
#! Field("CYC:Lamps:Level:SB1:Trans:Off.INPC",16777215,1,"CYC:Lamps:Level:SB1:Trans:Off.INPC")
#! Field("CYC:Lamps:Level:SB1:Trans:Off.INPD",16777215,1,"CYC:Lamps:Level:SB1:Trans:Off.INPD")
#! Field("CYC:Lamps:Level:SB1:Trans:Off.INPE",16777215,1,"CYC:Lamps:Level:SB1:Trans:Off.INPE")
#! Field("CYC:Lamps:Level:SB1:Trans:Off.INPF",16777215,1,"CYC:Lamps:Level:SB1:Trans:Off.INPF")
#! Field("CYC:Lamps:Level:SB1:Trans:Off.INPG",16777215,1,"CYC:Lamps:Level:SB1:Trans:Off.INPG")
#! Field("CYC:Lamps:Level:SB1:Trans:Off.INPH",16777215,1,"CYC:Lamps:Level:SB1:Trans:Off.INPH")
